# .env-example

# Discord bot token
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Path to the JSON file where GIF data will be saved
JSON_FILE_PATH=src/main/java/data/

# Command to view the top 10 most used gifs
TOPGIFS_COMMAND=$topgifs